William Allsopp   • No grave photo
1885 – 25 May 1901

Fred Ames Jr.   • No grave photo
8 Dec 1919 – 1 Feb 1939

Arthur Anderson   • No grave photo
10 Sep 1916 – 16 Apr 1933

Ernest Ashton   • No grave photo
3 Apr 1914 – 29 Jan 1929

John Henry Bacon   • No grave photo
29 Nov 1896 – 27 Feb 1911

Joseph Barber   • No grave photo
1883 – 24 Mar 1901

Joseph Barnes   • No grave photo
27 Jul 1899 – 30 Jan 1917

Robert Black   • No grave photo
1885 – 30 Jul 1898

James Blanks   • No grave photo
17 Jun 1900 – 16 May 1915

William Booze Jr.   • No grave photo
20 Jul 1914 – 26 Jul 1932

Asbury Brown 
1872 – 5 Apr 1887

James Brown   • No grave photo
1886 – 29 Jan 1905

Samuel R. Brown   • No grave photo
May 1888 – 29 Jul 1901

Thomas Brown   • No grave photo
25 Dec 1897 – 4 Jan 1914

Walter Brown   • No grave photo
1884 – 6 Jan 1901

Francis Campbell   • No grave photo
7 Sep 1914 – 28 May 1927

John R. Carnish   • No grave photo
1894 – 4 Sep 1907

William Arthur Carter   • No grave photo
11 Oct 1913 – 13 Apr 1932

Purnell Chinn   • No grave photo
20 Dec 1918 – 11 Jun 1935

James Clark   • No grave photo
1884 – 17 Apr 1901

                                             Page 2
Paul Clayton   • No grave photo
11 Jul 1916 – 6 Sep 1934

Daniel Cobert   • No grave photo
Jan 1886 – 18 Aug 1899

Percy Coleman 
Aug 1896 – 14 Apr 1908

William Coleman   • No grave photo
1889 – 9 Jan 1901

Roger Cook   • No grave photo
15 Apr 1898 – 30 Apr 1914

Raymond Corry   • No grave photo
20 Sep 1902 – 29 Apr 1914

Sylvester Coulbourn   • No grave photo
1884 – 12 Jul 1901

Mark Davis 
1872 – 3 Feb 1885

William C. Davis   • No grave photo
27 Aug 1916 – 4 Jul 1933

Alfred Dennis   • No grave photo
14 Apr 1915 – 13 Jan 1928

Irvin Dennis   • No grave photo
29 Sep 1912 – 6 Mar 1926

Louis Dennis   • No grave photo
4 Mar 1899 – 25 May 1915

John T. Dick   • No grave photo
1881 – 2 Sep 1895

Ira Dickerson   • No grave photo
2 Jan 1902 – 10 Nov 1915

Lee Dixon   • No grave photo
28 Jan 1898 – 2 Apr 1917

Henry Dorsey   • No grave photo
5 Sep 1898 – 27 Feb 1914

Allen Dyson   • No grave photo
6 Feb 1901 – 21 Jul 1918

Emanuel Ennis   • No grave photo
15 Mar 1918 – 20 Mar 1935

James Evans   • No grave photo
4 Feb 1897 – 19 Jun 1914

James Fisher   • No grave photo
1893 – 4 Jun 1907

                                        Page 3
Samuel Folks   • No grave photo
unknown – Mar 1885

Toney Gadsden   • No grave photo
1896 – 22 Oct 1908

Richard Maurice Green   • No grave photo
1887 – 11 May 1906

Edward Groomes   • No grave photo
1894 – 2 Oct 1907

Thomas Hall   • No grave photo
25 Feb 1918 – 12 Mar 1933

Arthur Hamilton   • No grave photo
14 Feb 1905 – 30 Sep 1917

Amos Hammond   • No grave photo
12 Jun 1902 – 12 Jun 1921

Ernest Hawkins   • No grave photo
20 Nov 1899 – 11 Oct 1917

Clarence E. Hill   • No grave photo
1880 – 26 Aug 1899

Samuel Hill Jr.   • No grave photo
8 Aug 1906 – 12 Apr 1918

Guy Holland 
18 Aug 1907 – 23 Apr 1928

George W. Hunter   • No grave photo
6 Nov 1918 – 2 Aug 1933

John Jackson 
1880 – 28 Nov 1901

Edward Jacobs   • No grave photo
21 Oct 1904 – 18 Mar 1918

Walter James   • No grave photo
1896 – 16 Apr 1909

John F. Jenkins   • No grave photo
12 May 1900 – 21 Feb 1913

Benjamin Joffey   • No grave photo
11 Jun 1902 – 29 Mar 1917

Anthony Johnson 
1869 – 21 Mar 1880

Charles Johnson   • No grave photo
1879 – 8 Jul 1898

James Johnson   • No grave photo
1884 – 21 Nov 1899

                                           Page 4
James Henry Johnson   • No grave photo
1884 – 16 Jan 1899

Oscar Johnson   • No grave photo
12 Dec 1896 – 4 Jul 1913

Cornelius Jones   • No grave photo
1895 – 11 Oct 1909

James Jones   • No grave photo
26 May 1909 – 26 Jun 1921

Paul Jones   • No grave photo
18 Jul 1911 – 2 Jun 1927

William Jones 
1870 – 10 Mar 1887

Clifton Joyner   • No grave photo
11 Sep 1905 – 6 Sep 1918

Richard Kennard   • No grave photo
17 Feb 1909 – 21 May 1929

John Henry King   • No grave photo
2 Jul 1900 – 18 Nov 1915

Milton Landman   • No grave photo
20 Sep 1899 – 28 Jan 1918

John Henry Laughlin   • No grave photo
1887 – 26 Oct 1901

William Marshall   • No grave photo
12 May 1915 – 12 May 1926

Mitchell Martin   • No grave photo
17 Jun 1917 – 8 Dec 1931

Edward McDonald 
22 May 1895 – 16 Dec 1912

Tobe McKinstry   • No grave photo
1890 – 14 Oct 1906

Charles Mines   • No grave photo
10 Sep 1898 – 9 Jan 1916

Charles Mowbry   • No grave photo
Birth and death dates unknown.

Harvey E. Murray   • No grave photo
25 Jun 1913 – 7 Dec 1929

Clarence S. Nelson   • No grave photo
1885 – 2 May 1900

Horace Neuman   • No grave photo
1887 – 15 Nov 1903

                                           Page 5
Caleb Henry Nichols   • No grave photo
24 May 1904 – 10 Sep 1918

William Parker   • No grave photo
11 Jul 1909 – 25 Oct 1918

Hugh Pinchett   • No grave photo
1883 – 1 Dec 1898

Louis Pratt   • No grave photo
1 Jan 1899 – 16 Mar 1916

Daniel Preston   • No grave photo
12 Mar 1897 – 24 May 1914

Alexander Richardson   • No grave photo
21 Nov 1896 – 1 Jul 1911

Paul Robinson   • No grave photo
24 May 1901 – 21 Apr 1917

Scott Robinson   • No grave photo
1872 – 25 Feb 1892

Coley Russell   • No grave photo
30 Nov 1916 – 6 Feb 1932

Richard E. Saunders   • No grave photo
20 Sep 1920 – 10 Jul 1935

Harrison Smith   • No grave photo
Oct 1892 – 18 Apr 1908

Joseph E. Smith Jr.   • No grave photo
1888 – 30 Apr 1901

Leonard Smith   • No grave photo
1884 – 6 Sep 1904

William Smith   • No grave photo
1883 – 25 Nov 1901

George Smothers   • No grave photo
1882 – 30 Aug 1898

Samuel Ignatius Smothers   • No grave photo
29 Mar 1881 – 17 Mar 1901

Samuel Sutton   • No grave photo
1887 – 8 Jun 1899

Frank Tallafro   • No grave photo
Sep 1885 – 6 May 1901

Arthur Thomas   • No grave photo
28 Apr 1911 – 18 Feb 1928

Joe Thomas   • No grave photo
5 Sep 1902 – 2 Apr 1917

                                           Page 6
Daniel Tibbs   • No grave photo
1895 – 28 May 1909

James Tilghman   • No grave photo
Apr 1898 – 6 Jun 1909

John W. Tilghman   • No grave photo
28 Jan 1911 – 13 Jul 1926

James Tyler   • No grave photo
30 Apr 1923 – 22 Jun 1936

Jesse Wall   • No grave photo
24 Sep 1899 – 10 Feb 1918

Eugene Ware   • No grave photo
1883 – 22 Apr 1901

Washington 
1872 – 9 May 1888

Herman Wilson Webb   • No grave photo
1886 – 15 Sep 1904

Matthew White   • No grave photo
3 May 1909 – 26 Jun 1929

Frank Williams   • No grave photo
6 Sep 1919 – 23 Mar 1933

Henry J. Wilson   • No grave photo
Feb 1888 – 31 Dec 1901

Sherman Wood   • No grave photo
14 Jan 1905 – 26 May 1917

William Edward Woolford   • No grave photo
1884 – 17 Sep 1898


